<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>트랜스포머 익스플레이너: LLM 트랜스포머 모델의 시각적 설명</title>

		<!-- Primary Meta Tags -->
		<meta name="title" content="트랜스포머 익스플레이너: LLM 트랜스포머 모델의 시각적 설명" />
		<meta
			name="description"
			content="GPT 같은 대규모 언어 모델(LLM)의 트랜스포머 모델이 어떻게 동작하는지를 보여 주는 인터랙티브 시각화 도구."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://sigco3111.github.io/transformer-explainer/" />
		<meta
			property="og:title"
			content="트랜스포머 익스플레이너: LLM 트랜스포머 모델의 시각적 설명"
		/>
		<meta
			property="og:description"
			content="GPT 같은 대규모 언어 모델(LLM)의 트랜스포머 모델이 어떻게 동작하는지를 보여 주는 인터랙티브 시각화 도구."
		/>
		<meta
			property="og:image"
			content="https://sigco3111.github.io/transformer-explainer/preview/summary.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://sigco3111.github.io/transformer-explainer/" />
		<meta
			property="twitter:title"
			content="트랜스포머 익스플레이너: LLM 트랜스포머 모델의 시각적 설명"
		/>
		<meta
			property="twitter:description"
			content="GPT 같은 대규모 언어 모델(LLM)의 트랜스포머 모델이 어떻게 동작하는지를 보여 주는 인터랙티브 시각화 도구."
		/>
		<meta
			property="twitter:image"
			content="https://sigco3111.github.io/transformer-explainer/preview/summary.png"
		/>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
